
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jul 18, 2024 - 16:23:34
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{log(SocExpPC)} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Alignment2 & 0.533$^{***}$ & 0.025$^{*}$ & 0.026$^{**}$ \\ 
  & (0.121) & (0.014) & (0.012) \\ 
  & & & \\ 
 log(GDPPC) & 1.104$^{***}$ & 0.758$^{***}$ & 0.319$^{***}$ \\ 
  & (0.126) & (0.023) & (0.034) \\ 
  & & & \\ 
 HDI & $-$7.518$^{***}$ & 2.846$^{***}$ & 0.689$^{**}$ \\ 
  & (1.661) & (0.332) & (0.318) \\ 
  & & & \\ 
 ElectionYear1 & $-$0.028 & $-$0.031$^{**}$ & $-$0.019 \\ 
  & (0.148) & (0.016) & (0.014) \\ 
  & & & \\ 
 Turnout & 0.024$^{***}$ & 0.003$^{***}$ & 0.003$^{***}$ \\ 
  & (0.006) & (0.001) & (0.001) \\ 
  & & & \\ 
 WinmargSS & 0.007$^{**}$ & 0.001$^{***}$ & 0.0001 \\ 
  & (0.003) & (0.0004) & (0.0003) \\ 
  & & & \\ 
 `Coalition at State` & $-$0.049 & $-$0.041$^{**}$ & $-$0.066$^{***}$ \\ 
  & (0.136) & (0.020) & (0.017) \\ 
  & & & \\ 
 Trend &  &  & 0.068$^{***}$ \\ 
  &  &  & (0.004) \\ 
  & & & \\ 
 as.factor(States)Andhra Pradesh &  &  &  \\ 
  &  &  &  \\ 
  & & & \\ 
 Constant & $-$4.679$^{***}$ &  &  \\ 
  & (0.530) &  &  \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 843 & 843 & 843 \\ 
R$^{2}$ & 0.200 & 0.991 & 0.993 \\ 
Adjusted R$^{2}$ & 0.194 & 0.991 & 0.993 \\ 
Residual Std. Error & 1.719 (df = 835) & 0.186 (df = 808) & 0.162 (df = 807) \\ 
F Statistic & 29.895$^{***}$ (df = 7; 835) & 2,630.628$^{***}$ (df = 35; 808) & 3,385.363$^{***}$ (df = 36; 807) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
