
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jul 18, 2024 - 17:50:04
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{log(SocExpPC)} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Alignment1 & 0.448$^{***}$ & 0.028$^{*}$ & 0.028$^{**}$ \\ 
  & (0.123) & (0.015) & (0.013) \\ 
  & & & \\ 
 log(GDPPC) & 0.991$^{***}$ & 0.754$^{***}$ & 0.331$^{***}$ \\ 
  & (0.132) & (0.025) & (0.035) \\ 
  & & & \\ 
 LitRate & $-$0.037$^{***}$ & 0.006$^{***}$ & 0.002$^{*}$ \\ 
  & (0.008) & (0.001) & (0.001) \\ 
  & & & \\ 
 HDI & $-$2.637 & 2.502$^{***}$ & 0.471 \\ 
  & (1.946) & (0.342) & (0.328) \\ 
  & & & \\ 
 ElectionYear1 & $-$0.047 & $-$0.029$^{*}$ & $-$0.020 \\ 
  & (0.150) & (0.016) & (0.014) \\ 
  & & & \\ 
 Turnout & 0.025$^{***}$ & 0.002$^{**}$ & 0.003$^{***}$ \\ 
  & (0.006) & (0.001) & (0.001) \\ 
  & & & \\ 
 WinmargSS & 0.007$^{**}$ & 0.001$^{**}$ & 0.0002 \\ 
  & (0.003) & (0.0004) & (0.0003) \\ 
  & & & \\ 
 `Coalition at State` & $-$0.091 & $-$0.039$^{*}$ & $-$0.062$^{***}$ \\ 
  & (0.139) & (0.020) & (0.018) \\ 
  & & & \\ 
 Trend &  &  & 0.068$^{***}$ \\ 
  &  &  & (0.004) \\ 
  & & & \\ 
 as.factor(States)Andhra Pradesh &  &  &  \\ 
  &  &  &  \\ 
  & & & \\ 
 Constant & $-$4.239$^{***}$ &  &  \\ 
  & (0.547) &  &  \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 811 & 811 & 811 \\ 
R$^{2}$ & 0.202 & 0.991 & 0.993 \\ 
Adjusted R$^{2}$ & 0.194 & 0.991 & 0.993 \\ 
Residual Std. Error & 1.709 (df = 802) & 0.185 (df = 775) & 0.162 (df = 774) \\ 
F Statistic & 25.359$^{***}$ (df = 8; 802) & 2,438.676$^{***}$ (df = 36; 775) & 3,091.431$^{***}$ (df = 37; 774) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
