
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jul 18, 2024 - 17:50:04
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{log(SocExpPC)} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Alignment1 & 0.549$^{**}$ & 0.057$^{**}$ & 0.046$^{**}$ \\ 
  & (0.219) & (0.025) & (0.022) \\ 
  & & & \\ 
 log(GDPPC) & 0.985$^{***}$ & 0.753$^{***}$ & 0.332$^{***}$ \\ 
  & (0.132) & (0.025) & (0.035) \\ 
  & & & \\ 
 LitRate & $-$0.037$^{***}$ & 0.006$^{***}$ & 0.002$^{*}$ \\ 
  & (0.008) & (0.001) & (0.001) \\ 
  & & & \\ 
 HDI & $-$2.604 & 2.487$^{***}$ & 0.467 \\ 
  & (1.948) & (0.342) & (0.328) \\ 
  & & & \\ 
 ElectionYear1 & $-$0.045 & $-$0.029$^{*}$ & $-$0.020 \\ 
  & (0.151) & (0.016) & (0.014) \\ 
  & & & \\ 
 Turnout & 0.025$^{***}$ & 0.002$^{**}$ & 0.003$^{***}$ \\ 
  & (0.006) & (0.001) & (0.001) \\ 
  & & & \\ 
 WinmargSS & 0.009$^{**}$ & 0.001$^{***}$ & 0.0005 \\ 
  & (0.004) & (0.0005) & (0.0004) \\ 
  & & & \\ 
 `Coalition at State` & $-$0.096 & $-$0.042$^{**}$ & $-$0.064$^{***}$ \\ 
  & (0.139) & (0.021) & (0.018) \\ 
  & & & \\ 
 Trend &  &  & 0.068$^{***}$ \\ 
  &  &  & (0.004) \\ 
  & & & \\ 
 as.factor(States)Andhra Pradesh &  &  &  \\ 
  &  &  &  \\ 
  & & & \\ 
 Alignment1:WinmargSS & $-$0.003 & $-$0.001 & $-$0.001 \\ 
  & (0.005) & (0.001) & (0.001) \\ 
  & & & \\ 
 Constant & $-$4.257$^{***}$ &  &  \\ 
  & (0.548) &  &  \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 811 & 811 & 811 \\ 
R$^{2}$ & 0.202 & 0.991 & 0.993 \\ 
Adjusted R$^{2}$ & 0.193 & 0.991 & 0.993 \\ 
Residual Std. Error & 1.710 (df = 801) & 0.185 (df = 774) & 0.162 (df = 773) \\ 
F Statistic & 22.557$^{***}$ (df = 9; 801) & 2,375.844$^{***}$ (df = 37; 774) & 3,010.235$^{***}$ (df = 38; 773) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
