
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jul 18, 2024 - 17:40:39
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{log(SocExpPC)} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Alignment2 & 0.371$^{*}$ & 0.009 & 0.015 \\ 
  & (0.204) & (0.022) & (0.020) \\ 
  & & & \\ 
 log(GDPPC) & 1.101$^{***}$ & 0.758$^{***}$ & 0.320$^{***}$ \\ 
  & (0.126) & (0.023) & (0.034) \\ 
  & & & \\ 
 HDI & $-$7.546$^{***}$ & 2.826$^{***}$ & 0.683$^{**}$ \\ 
  & (1.662) & (0.332) & (0.318) \\ 
  & & & \\ 
 ElectionYear1 & $-$0.024 & $-$0.031$^{*}$ & $-$0.019 \\ 
  & (0.148) & (0.016) & (0.014) \\ 
  & & & \\ 
 Turnout & 0.024$^{***}$ & 0.003$^{***}$ & 0.003$^{***}$ \\ 
  & (0.006) & (0.001) & (0.001) \\ 
  & & & \\ 
 WinmargSS & 0.008$^{**}$ & 0.001$^{***}$ & 0.0004 \\ 
  & (0.004) & (0.0005) & (0.0004) \\ 
  & & & \\ 
 `Coalition at State` & $-$0.058 & $-$0.042$^{**}$ & $-$0.067$^{***}$ \\ 
  & (0.137) & (0.020) & (0.017) \\ 
  & & & \\ 
 Alignment1 & 0.293 & 0.048 & 0.032 \\ 
  & (0.270) & (0.030) & (0.026) \\ 
  & & & \\ 
 Trend &  &  & 0.068$^{***}$ \\ 
  &  &  & (0.004) \\ 
  & & & \\ 
 as.factor(States)Andhra Pradesh &  &  &  \\ 
  &  &  &  \\ 
  & & & \\ 
 WinmargSS:Alignment1 & $-$0.003 & $-$0.001 & $-$0.001 \\ 
  & (0.005) & (0.001) & (0.001) \\ 
  & & & \\ 
 Constant & $-$4.701$^{***}$ &  &  \\ 
  & (0.532) &  &  \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 843 & 843 & 843 \\ 
R$^{2}$ & 0.202 & 0.991 & 0.993 \\ 
Adjusted R$^{2}$ & 0.193 & 0.991 & 0.993 \\ 
Residual Std. Error & 1.720 (df = 833) & 0.186 (df = 806) & 0.162 (df = 805) \\ 
F Statistic & 23.369$^{***}$ (df = 9; 833) & 2,490.942$^{***}$ (df = 37; 806) & 3,205.573$^{***}$ (df = 38; 805) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
