
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Thu, Jul 18, 2024 - 16:24:17
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{log(SocExpPC)} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 Alignment1 & 0.721$^{***}$ & 0.112$^{***}$ & 0.023 \\ 
  & (0.230) & (0.036) & (0.023) \\ 
  & & & \\ 
 log(AgriNDP) & 0.043 & 0.253$^{***}$ & $-$0.066$^{***}$ \\ 
  & (0.037) & (0.023) & (0.017) \\ 
  & & & \\ 
 HDI & 5.218$^{***}$ & 10.648$^{***}$ & 1.091$^{***}$ \\ 
  & (0.797) & (0.288) & (0.331) \\ 
  & & & \\ 
 ElectionYear1 & $-$0.046 & $-$0.042$^{*}$ & $-$0.012 \\ 
  & (0.156) & (0.023) & (0.015) \\ 
  & & & \\ 
 Turnout & 0.018$^{***}$ & 0.003$^{**}$ & 0.003$^{***}$ \\ 
  & (0.006) & (0.001) & (0.001) \\ 
  & & & \\ 
 WinmargSS & 0.007$^{*}$ & 0.0005 & $-$0.0004 \\ 
  & (0.004) & (0.001) & (0.0004) \\ 
  & & & \\ 
 `Coalition at State` & $-$0.257$^{*}$ & $-$0.133$^{***}$ & $-$0.085$^{***}$ \\ 
  & (0.143) & (0.029) & (0.018) \\ 
  & & & \\ 
 Trend &  &  & 0.108$^{***}$ \\ 
  &  &  & (0.003) \\ 
  & & & \\ 
 as.factor(States)Andhra Pradesh &  &  &  \\ 
  &  &  &  \\ 
  & & & \\ 
 Alignment1:WinmargSS & $-$0.006 & $-$0.002$^{**}$ & $-$0.0001 \\ 
  & (0.006) & (0.001) & (0.001) \\ 
  & & & \\ 
 Constant & $-$5.181$^{***}$ &  &  \\ 
  & (0.600) &  &  \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 832 & 832 & 832 \\ 
R$^{2}$ & 0.128 & 0.982 & 0.993 \\ 
Adjusted R$^{2}$ & 0.119 & 0.982 & 0.993 \\ 
Residual Std. Error & 1.806 (df = 823) & 0.266 (df = 796) & 0.168 (df = 795) \\ 
F Statistic & 15.094$^{***}$ (df = 8; 823) & 1,230.532$^{***}$ (df = 36; 796) & 3,033.275$^{***}$ (df = 37; 795) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
